ejemplo4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="restricciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="restricción">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"> <!-- integer= solo valores númericos-->
                          <!--  <xs:length value="9"/>  coloca la cantidad de caracteres y si desea maximos o minimos usamos maxLength o minLegth--> 
                          <xs:enumeration value="coche"/>
                          <xs:enumeration value="avion"/>
                          <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>