ejemplo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="marcadores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nada" maxOccurs="2">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="marcador" type="xs:string"/>
                                <xs:element name="veces" type="xs:integer"/>
                                <xs:element name="tiempo_seg" maxOccurs="3" type="xs:double"/>
                            </xs:sequence>
                        </xs:complexType>            
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
